# JShader

./: .travis.yml  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/lorenzo0111/js/: JShader.java
src/main/java/me/lorenzo0111/js/plugin/: JShaderPlugin.java
src/main/java/me/lorenzo0111/js/shader/: ShadeChecker.java  Shader.java
src/main/java/me/lorenzo0111/js/utils/: VersionUtil.java
src/main/resources/: plugin.yml
